1. @stambul65: 5432
2. @DarkOnCrack: 2270
3. @tomkruz88: 1210
4. @Conrad_Gagnon: 955
5. @tunu2011: 916
6. @kubak5: 780
7. @schwarzerrabe: 581
8. @dadada112: 552
9. @LOST_IN_FUTURE: 543
10. @mang0sunr1s3: 540
11. @agrzelak: 400
12. @Pejton_bt: 398
13. @Konariq7: 364
14. @Zxycocodrile: 361
15. @krishmar2016: 330
16. @WideSpookySpy: 325
17. @Ochesage: 315
18. @ComeToBaba1: 310
19. @Livoncik: 257
20. @Otelulvesel: 251
21. @sheun: 244
22. @Paul_Rieger: 234
23. @german11: 231
24. @HUB18: 228
25. @manyathela2250: 211 (2.0x boost next arena)
26. @Pro_OTB: 204
27. @Scarfire: 197
28. @DRUHA12: 190
29. @Checkmate_Drifters: 184
30. @Juggrnaut: 170
31. @TheRuleBreaker122: 167
32. @xdxdboxjaja: 165
33. @Sanjaya_BKD: 163
34. @lAnzorKablahovl: 152
35. @Pavel_Kaplin: 147
36. @Thendo: 146
37. @Janislav2000: 143
38. @handyacc: 139
39. @Entrenador3talentos: 137
40. @JancoGj: 136
41. @Dinoweek: 131
42. @ispitanik: 123
43. @Erickvis93: 119
44. @bestttttt: 117
45. @Gyusudhdh_zerk: 102
46. @JOMJR: 102
47. @VTacademy: 100
48. @Johnandre_29: 100
49. @Mayangnabila: 99
50. @matewasfate: 99
51. @MACAN_BETAWI_KTLC: 93
52. @GeekingKing: 91
53. @dark_bird999: 91
54. @Pavel15A: 91 (1.5x boost next arena)
55. @dunk-master: 89
56. @chessrocker2: 87
57. @CheesekinG7273: 85
58. @Player9128: 83
59. @awoken_2021: 83
60. @xxxEugenxxx: 82
61. @healLan: 81
62. @e4_und_ich_colabier: 80
63. @bbk10s: 79
64. @Justinsenpai: 78
65. @seniorsw: 77
66. @makskoval: 76
67. @test_acc123: 73
68. @rj08: 71
69. @MuhammadElNady55555: 69 (1.2x boost next arena)
70. @Aatu65536: 68
71. @Lena8892: 65
72. @Fischer2895: 64
73. @kratos82: 62
74. @Bleak_Mind_Emptiness: 61
75. @OneOfTheWorldsBest: 60
76. @abdulghaffar77: 59
77. @tronixpms: 58
78. @O333_KTLC: 57
79. @makmak1984: 55
80. @Palma_de_Mallorca: 55
81. @Evgeny86: 55
82. @CHESSBEAST2010: 54
83. @Ozgur3838: 52
84. @Fingolfin69: 51
85. @Sumathee: 51
86. @Uare2dangerous: 50
87. @yasirhamdani_2800: 50
88. @jash_the_goat: 50
89. @rickeyfeb15: 50
90. @ANDIK35: 49
91. @kociolek01: 48
92. @Nebojsa1985: 48
93. @AIM_Syanti-Dewi: 48
94. @HugeSmoggyFirebird: 48 (1.6x boost next arena)
95. @Dogui1zxc: 46
96. @Andi0412: 46
97. @ATRAYAA: 46
98. @minipekka1: 46
99. @Chess_Master_1985: 46
100. @Ahmad_AFG: 45