1. @DarkOnCrack: 2422
2. @Chess_Training_2021: 614
3. @UnHolYDuO: 490
4. @Helokid: 476 (1.6x boost next arena)
5. @Alex-31: 424
6. @minipekka1: 335
7. @VariantsMain: 334
8. @tomkruz88: 327
9. @Justinsenpai: 318
10. @Conrad_Gagnon: 272
11. @BharatBhushanVerma: 264 (1.3x boost next arena)
12. @Abd_el_wahab: 235
13. @rj08: 225
14. @VVIPVIBES: 214
15. @Nuemop: 153 (2.0x boost next arena)
16. @Alcedo: 149
17. @Esen-Zerk: 148
18. @mike-bear: 132
19. @zooz-Zerk: 128
20. @artoftheblade: 127
21. @phone-zerk: 123
22. @HRVCHESSSTREAM: 123
23. @Satranc599: 122
24. @SchachBasti: 119
25. @RumijaBarCG21: 118
26. @just_chess12: 105
27. @POPOIPOIPOI: 100
28. @Konariq7: 100
29. @Kurse-Aura1: 95
30. @Shivansh-Chess-Force: 94 (1.9x boost next arena)
31. @ElBasmgy: 90
32. @fin34601473braunpaul: 89
33. @LucienTupin: 89
34. @Mahamaha14: 87
35. @BlotterFan: 87
36. @Dhruvvaaa: 87 (1.8x boost next arena)
37. @AhsapAhsap: 82
38. @Clesio-MorgaM: 81
39. @EEAguitarn1: 79
40. @hmmmhmmmhmmm: 78
41. @Agamveer_007: 74 (1.7x boost next arena)
42. @tunu2011: 73
43. @FranceWinsWorldCup: 72
44. @Ahmad_AFG: 72
45. @DRUHA12: 70
46. @RodriFK: 70
47. @test_acc123: 70
48. @GeekingKing: 68
49. @Last_Suspect: 65
50. @IZerkYouLose: 63
51. @Goku_black419: 62
52. @ioannis_nikolaidis: 61
53. @FlorHawryluk: 56
54. @C8c7C8c7C8c7C8c7C8c7: 51
55. @RWDHDK67: 50 (1.4x boost next arena)
56. @Cold_Sewy12: 48
57. @PushAttack14: 47
58. @Chonma: 47
59. @Jerronbabylansu: 47
60. @Ezrg94: 44
61. @kingboers: 43
62. @gojosaturo1234567: 43
63. @This-Is-Agamveer: 41
64. @manglee: 41
65. @abhigyan_a_b: 41
66. @rohanvv07082010: 40 (1.1x boost next arena)
67. @BlackPanda2024: 38
68. @Retasea_400: 38
69. @Gyusudhdh_zerk: 38
70. @CANCINARTUCEL: 36
71. @jet88: 36 (1.5x boost next arena)
72. @timothyemmanuel: 35
73. @Agam2013: 35
74. @doruk2606: 33
75. @Janislav2000: 32
76. @BlitzWarlord: 31
77. @asswolve: 30
78. @KillingHeartattack: 30
79. @WalterFire: 28
80. @schwarzerrabe: 28
81. @Arjun-Saha6: 28
82. @NEVER_ZERO: 28
83. @So_Amazing: 28 (1.2x boost next arena)
84. @MarriJanani444: 27
85. @Skysparks: 26
86. @VTacademy: 25
87. @koreshok73: 23
88. @JohnnyChess: 23
89. @bbk10s: 22
90. @kubak5: 22
91. @Che947: 22
92. @Ficheal: 21
93. @ritugreat123: 20
94. @tharindujayasuriya: 19
95. @Asherdarin: 19
96. @c4energy: 18
97. @handyacc: 18
98. @Tipchess: 17
99. @Ozgur3838: 17
100. @Mc-ArboledaAxel: 16