Solo Bullet League

## Ranking:
1. @DarkOnCrack: 2422 (1.2x boost next arena)
2. @Chess_Training_2021: 614 (1.1x boost next arena)
3. @UnHolYDuO: 490
4. @Alex-31: 424
5. @Helokid: 370 (1.8x boost next arena)
6. @minipekka1: 335
7. @VariantsMain: 334
8. @tomkruz88: 327 (1.7x boost next arena)
9. @Justinsenpai: 318
10. @Conrad_Gagnon: 258
11. @BharatBhushanVerma: 236
12. @Abd_el_wahab: 235
13. @rj08: 225
14. @VVIPVIBES: 214 (2.0x boost next arena)
15. @Alcedo: 149 (1.3x boost next arena)
16. @Esen-Zerk: 148
17. @mike-bear: 132
18. @zooz-Zerk: 128
19. @artoftheblade: 127
20. @phone-zerk: 123
21. @HRVCHESSSTREAM: 123
22. @Satranc599: 122
23. @SchachBasti: 119
24. @RumijaBarCG21: 118 (1.4x boost next arena)
25. @just_chess12: 105
26. @POPOIPOIPOI: 100
27. @Konariq7: 100
28. @Kurse-Aura1: 95
29. @ElBasmgy: 90
30. @fin34601473braunpaul: 89
31. @LucienTupin: 89
32. @Mahamaha14: 87
33. @BlotterFan: 87
34. @AhsapAhsap: 82
35. @Clesio-MorgaM: 81
36. @EEAguitarn1: 79
37. @hmmmhmmmhmmm: 78
38. @tunu2011: 73
39. @FranceWinsWorldCup: 72
40. @Ahmad_AFG: 72
41. @DRUHA12: 70
42. @RodriFK: 70
43. @GeekingKing: 68
44. @Last_Suspect: 65
45. @IZerkYouLose: 63
46. @Goku_black419: 62
47. @ioannis_nikolaidis: 61 (1.9x boost next arena)
48. @test_acc123: 58 (1.5x boost next arena)
49. @FlorHawryluk: 56
50. @C8c7C8c7C8c7C8c7C8c7: 51
51. @Cold_Sewy12: 48
52. @PushAttack14: 47
53. @Chonma: 47
54. @Jerronbabylansu: 47
55. @Ezrg94: 44
56. @kingboers: 43
57. @gojosaturo1234567: 43
58. @This-Is-Agamveer: 41
59. @manglee: 41
60. @abhigyan_a_b: 41
61. @BlackPanda2024: 38
62. @Retasea_400: 38
63. @Gyusudhdh_zerk: 38
64. @CANCINARTUCEL: 36
65. @timothyemmanuel: 35
66. @Agam2013: 35
67. @doruk2606: 33
68. @Janislav2000: 32
69. @BlitzWarlord: 31
70. @asswolve: 30
71. @KillingHeartattack: 30
72. @WalterFire: 28
73. @schwarzerrabe: 28
74. @Arjun-Saha6: 28
75. @NEVER_ZERO: 28
76. @MarriJanani444: 27
77. @Skysparks: 26
78. @rohanvv07082010: 26
79. @VTacademy: 25
80. @koreshok73: 23
81. @JohnnyChess: 23
82. @bbk10s: 22
83. @kubak5: 22
84. @Che947: 22
85. @Ficheal: 21
86. @ritugreat123: 20 (1.6x boost next arena)
87. @tharindujayasuriya: 19
88. @Asherdarin: 19
89. @c4energy: 18
90. @handyacc: 18
91. @Tipchess: 17
92. @Ozgur3838: 17
93. @Mc-ArboledaAxel: 16
94. @Best_Chess_Player15: 16
95. @Reinade64: 16
96. @TheRuleBreaker122: 15
97. @Try_Different_Bro28: 15
98. @RWDHDK67: 14
99. @Andyisagoodboy: 14
100. @HiHelloHey: 14