1. @stambul65: 1569 (1.9x boost next arena)
2. @Conrad_Gagnon: 450 (1.5x boost next arena)
3. @Mayangnabila: 395
4. @DarkOnCrack: 176 (1.4x boost next arena)
5. @xdxdboxjaja: 174
6. @kubak5: 129
7. @Sanjaya_BKD: 125
8. @Capi48: 121
9. @ComeToBaba1: 120 (2.0x boost next arena)
10. @nopainogain: 102
11. @tomkruz88: 96
12. @Konariq7: 96 (1.8x boost next arena)
13. @yonssw54269000: 81
14. @schwarzerrabe: 66 (1.3x boost next arena)
15. @DarkOnWeakBot: 58
16. @Ozgur3838: 54
17. @mang0sunr1s3: 50
18. @Evgeny86: 46
19. @DAW8718: 42
20. @matewasfate: 42
21. @urko66: 40
22. @okoh11122233: 39
23. @german11: 38
24. @Dev_of_YouTube: 32
25. @tadeasek532: 28
26. @Kartomil2014: 25
27. @TvojaLaska: 24
28. @farwan55: 24
29. @TGBrain: 23
30. @juancool: 22
31. @rickeyfeb15: 22 (1.7x boost next arena)
32. @Dede_Suriyana: 21
33. @Satranc599: 19
34. @TheRuleBreaker122: 19
35. @Dede321: 19
36. @GeekingKing: 19
37. @I_M123: 19
38. @souri1420: 19
39. @thedecentchescuber: 18
40. @O99_KTLC: 17
41. @icardi209: 17
42. @cocoro2: 16
43. @Mikijon: 16
44. @opg_huda: 16 (1.2x boost next arena)
45. @chessgambit345: 16 (1.6x boost next arena)
46. @krishmar2016: 14
47. @yongzhengwang: 13
48. @Pejton_bt: 13
49. @Goku_black419: 13
50. @xszxy: 13
51. @TGY2026: 12
52. @souheel_twaish: 12
53. @timothyemmanuel: 11
54. @sheun: 11
55. @chessrocker2: 11
56. @UnHolYDuO: 11
57. @Justinsenpai: 9
58. @just_chess12: 9
59. @shailesh777: 8
60. @healLan: 8
61. @yonis1111: 8
62. @Purushabhinav: 8
63. @jonachess2015: 8
64. @ZoTsihoarana: 7
65. @bozkurtca-1: 7
66. @LAFLAUTADORADA: 6
67. @emiliocba: 6
68. @Snoopy99: 6
69. @stelios_nikolaidis: 6
70. @Antonio_1107: 6
71. @GRLU_EANB: 6
72. @chesstricksandtraps: 6
73. @Gloria1959: 6
74. @MysteryPhantom7: 5
75. @longsonicc: 5
76. @ioannis_nikolaidis: 5
77. @T-S-F-R: 5
78. @hmmmhmmmhmmm: 5
79. @BelitaMoyo: 5
80. @Atharv_2008: 4
81. @Sotapana_ass: 4
82. @nikoforgione: 4
83. @Entrenador3talentos: 4
84. @zanebot: 4
85. @Bleak_Mind_Emptiness: 4
86. @Ficheal: 4
87. @dragongrey: 4
88. @Minoponentmovs2: 4
89. @OneOfTheWorldsBest: 3
90. @mike-bear: 3
91. @Abdera7man00: 3
92. @Ochesage: 3
93. @Arjun-Saha6: 3
94. @Mathew2014: 3
95. @Face_Multiplicator: 3
96. @bangipul: 3
97. @Ferrelinperu: 3
98. @MR_Halaand: 3
99. @TheBestOff2300: 3
100. @MarriJanani444: 3