Solo Rapid League

## Ranking:
1. @stambul65: 1454
2. @Conrad_Gagnon: 403 (1.9x boost next arena)
3. @Mayangnabila: 395
4. @xdxdboxjaja: 174
5. @kubak5: 129
6. @DarkOnCrack: 126
7. @Sanjaya_BKD: 125
8. @Capi48: 121
9. @nopainogain: 102
10. @tomkruz88: 96
11. @ComeToBaba1: 94
12. @yonssw54269000: 81
13. @Konariq7: 58
14. @DarkOnWeakBot: 58
15. @schwarzerrabe: 58 (2.0x boost next arena)
16. @Ozgur3838: 47
17. @mang0sunr1s3: 44
18. @matewasfate: 39
19. @okoh11122233: 39
20. @german11: 38
21. @Dev_of_YouTube: 32
22. @DAW8718: 30
23. @tadeasek532: 28
24. @Evgeny86: 27
25. @urko66: 27
26. @Kartomil2014: 25
27. @TvojaLaska: 24
28. @farwan55: 24
29. @TGBrain: 23
30. @juancool: 22
31. @Dede_Suriyana: 21
32. @Satranc599: 19
33. @TheRuleBreaker122: 19
34. @Dede321: 19
35. @GeekingKing: 19
36. @I_M123: 19
37. @souri1420: 19
38. @thedecentchescuber: 18
39. @O99_KTLC: 17
40. @cocoro2: 16
41. @Mikijon: 16
42. @krishmar2016: 14
43. @yongzhengwang: 13
44. @Pejton_bt: 13
45. @Goku_black419: 13
46. @xszxy: 13
47. @TGY2026: 12
48. @souheel_twaish: 12
49. @timothyemmanuel: 11
50. @sheun: 11
51. @chessrocker2: 11
52. @UnHolYDuO: 11
53. @Justinsenpai: 9
54. @just_chess12: 9
55. @opg_huda: 9
56. @shailesh777: 8
57. @healLan: 8
58. @yonis1111: 8
59. @Purushabhinav: 8
60. @jonachess2015: 8
61. @ZoTsihoarana: 7
62. @bozkurtca-1: 7
63. @LAFLAUTADORADA: 6
64. @emiliocba: 6
65. @Snoopy99: 6
66. @stelios_nikolaidis: 6
67. @Antonio_1107: 6
68. @GRLU_EANB: 6
69. @chesstricksandtraps: 6 (1.8x boost next arena)
70. @MysteryPhantom7: 5
71. @longsonicc: 5
72. @ioannis_nikolaidis: 5
73. @T-S-F-R: 5
74. @hmmmhmmmhmmm: 5
75. @Atharv_2008: 4
76. @Gloria1959: 4
77. @Sotapana_ass: 4
78. @nikoforgione: 4
79. @Entrenador3talentos: 4
80. @zanebot: 4
81. @Bleak_Mind_Emptiness: 4
82. @Ficheal: 4
83. @dragongrey: 4
84. @OneOfTheWorldsBest: 3
85. @mike-bear: 3
86. @Abdera7man00: 3
87. @Ochesage: 3
88. @Arjun-Saha6: 3
89. @Mathew2014: 3
90. @Face_Multiplicator: 3
91. @bangipul: 3
92. @Ferrelinperu: 3
93. @MR_Halaand: 3
94. @TheBestOff2300: 3
95. @kenedyKimutai: 2
96. @mrsst: 2
97. @SparkToBlack: 2
98. @Omabc: 2
99. @sxantiago_chess: 2
100. @fin34601473braunpaul: 2