Solo Ultrabullet League

## Ranking:
1. @DarkOnCrack: 5488 (2.0x boost next arena)
2. @checknight1: 642
3. @TacticalMonkey: 631
4. @VariantsMain: 604
5. @Hufflewitz: 516
6. @LucienTupin: 403 (1.8x boost next arena)
7. @cHaKrA25: 391
8. @EEAguitarn1: 377
9. @zooz-Zerk: 346
10. @DRUHA12: 325
11. @silentWysteriYa: 320
12. @Cold_Sewy12: 320
13. @Cupidust123: 314 (1.9x boost next arena)
14. @Ficheal: 293
15. @Nu_Aspect: 258
16. @mike-bear: 251
17. @mdunlop: 250
18. @ChessClassic_555: 239
19. @itsmeniranjan1: 223
20. @GT2RSWeissach: 221
21. @Nathanael01: 209
22. @TwistxdYT: 208
23. @Helokid: 204 (1.7x boost next arena)
24. @RodriFK: 156
25. @ManrajKnl: 153
26. @esen-75: 148
27. @The_Berserk_Account: 147
28. @Dhruvvaaa: 146
29. @NightOFzero: 143
30. @minipekka1: 138
31. @Statham_13: 136
32. @dunk-master: 134
33. @UnHolYDuO: 134
34. @Eagle_Xx: 129
35. @zanycolourfulwindow: 127
36. @Simplied23: 121
37. @DireDawn: 120
38. @Conrad_Gagnon: 119
39. @Chonma: 118
40. @Nikitosik1708: 117
41. @DarshanMandya19: 111
42. @Little_Master_2012: 108
43. @Tipchess: 106
44. @UrasAras4444: 100
45. @VrkAAA: 98
46. @S_E_C_R_E_T: 98
47. @Bodyguard04_Pman: 93
48. @Alcedo: 92
49. @GodOfChess_d: 88
50. @IZerkYouLose: 88
51. @Somerandomguy25: 87
52. @Dislikebutton: 86
53. @ElBasmgy: 86
54. @PushAttack14: 85
55. @Schizophrenic_Dancer: 85
56. @Schatten_vy_001: 84
57. @werurik: 83
58. @Brillant_Sacriffice: 79
59. @fin34601473braunpaul: 79
60. @LOhItH20118: 77
61. @SchachBasti: 77
62. @TGAinVaibhavGrand: 77
63. @mrsst: 76
64. @sinrevancha: 76 (1.3x boost next arena)
65. @berserk31012012: 73
66. @hello_328: 73
67. @Phemmiekuks: 71
68. @Tank_2017: 71
69. @MIcHeLL28: 71
70. @UltimateGDLOL: 69
71. @Gyusudh: 69
72. @Jerronbabylansu: 69 (1.2x boost next arena)
73. @LionelRonaldo_107: 68
74. @gretal2024: 67
75. @sChAcH4: 66
76. @HrishikeshPs: 64
77. @Last_Suspect: 63
78. @tharindujayasuriya: 61
79. @VikramSvarubonVS: 61
80. @VVIPVIBES: 61
81. @RookNRollMaster: 60
82. @ChessBusy2013: 60
83. @leogla: 56
84. @mikebear-zerk: 55
85. @GeekingKing: 54
86. @DIOGEN__POPOV__A: 54
87. @M1nds: 53
88. @Bullinks: 52
89. @Bashu: 50
90. @Checkmate_Drifters: 48
91. @mang0sunr1s3: 47
92. @vasudev9: 47
93. @unal-2007: 46
94. @healLan: 46
95. @SeherHavva: 45
96. @Skysparks: 45
97. @messibullet: 44
98. @Dressz: 44
99. @MEGHASRI-KOMALI: 44
100. @Advay_bharathram: 44