1. @DarkOnCrack: 5612 (1.7x boost next arena)
2. @checknight1: 642
3. @TacticalMonkey: 631
4. @VariantsMain: 604
5. @Hufflewitz: 516
6. @LucienTupin: 437
7. @cHaKrA25: 391
8. @EEAguitarn1: 377
9. @zooz-Zerk: 346
10. @DRUHA12: 325
11. @silentWysteriYa: 320
12. @Cold_Sewy12: 320
13. @Ficheal: 320
14. @Cupidust123: 314
15. @Helokid: 307 (1.6x boost next arena)
16. @RodriFK: 272 (2.0x boost next arena)
17. @Nu_Aspect: 258
18. @mike-bear: 251
19. @mdunlop: 250
20. @Nathanael01: 245
21. @ChessClassic_555: 239
22. @itsmeniranjan1: 223
23. @GT2RSWeissach: 221
24. @TwistxdYT: 208
25. @rafaelpoulet: 160 (1.8x boost next arena)
26. @ManrajKnl: 153
27. @esen-75: 148
28. @The_Berserk_Account: 147
29. @Dhruvvaaa: 146
30. @NightOFzero: 143
31. @minipekka1: 138
32. @Statham_13: 136
33. @dunk-master: 134
34. @UnHolYDuO: 134
35. @Eagle_Xx: 129
36. @zanycolourfulwindow: 127
37. @Simplied23: 121
38. @DireDawn: 120
39. @Conrad_Gagnon: 119
40. @Chonma: 118
41. @Nikitosik1708: 117
42. @UrasAras4444: 113
43. @DarshanMandya19: 111
44. @KARSENIY: 111 (1.9x boost next arena)
45. @Little_Master_2012: 108
46. @Tipchess: 106
47. @sinrevancha: 102
48. @VrkAAA: 98
49. @S_E_C_R_E_T: 98
50. @Bodyguard04_Pman: 93
51. @Alcedo: 92
52. @GodOfChess_d: 88
53. @IZerkYouLose: 88
54. @LionelRonaldo_107: 88
55. @iamtheworst78: 88 (1.4x boost next arena)
56. @Somerandomguy25: 87
57. @Dislikebutton: 86
58. @ElBasmgy: 86
59. @PushAttack14: 85
60. @Schizophrenic_Dancer: 85
61. @Schatten_vy_001: 84
62. @werurik: 83
63. @Brillant_Sacriffice: 79
64. @fin34601473braunpaul: 79
65. @LOhItH20118: 77
66. @SchachBasti: 77
67. @TGAinVaibhavGrand: 77
68. @mrsst: 76
69. @berserk31012012: 73
70. @hello_328: 73
71. @Phemmiekuks: 71
72. @Tank_2017: 71
73. @MIcHeLL28: 71
74. @Rockstar2478: 71 (1.3x boost next arena)
75. @UltimateGDLOL: 69
76. @Gyusudh: 69
77. @Jerronbabylansu: 69
78. @gretal2024: 67
79. @sChAcH4: 66
80. @HrishikeshPs: 64
81. @Last_Suspect: 63
82. @tharindujayasuriya: 61
83. @VikramSvarubonVS: 61
84. @VVIPVIBES: 61
85. @RookNRollMaster: 60
86. @ChessBusy2013: 60
87. @leogla: 56
88. @Bullinks: 56
89. @mikebear-zerk: 55
90. @GeekingKing: 54
91. @DIOGEN__POPOV__A: 54
92. @M1nds: 53
93. @Bashu: 50
94. @Checkmate_Drifters: 48
95. @mang0sunr1s3: 47
96. @vasudev9: 47
97. @berko123: 47 (1.5x boost next arena)
98. @unal-2007: 46
99. @healLan: 46
100. @SeherHavva: 45